[program:server-tgbot]
command=python3 /app/main.py
directory=/app/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/bot_stderr.log
stdout_logfile=/app/bot_stdout.log
stdout_logfile_maxbytes=5000000
stderr_logfile_maxbytes=5000000
stdout_logfile_backups=0
stderr_logfile_backups=0
user=app